spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.CockroachDB201Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://free-tier5.gcp-europe-west1.cockroachlabs.cloud:26257/stuga?sslmode=verify-full&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=classpath:root.crt&options=--cluster%3Dperky-insect-2725
spring.datasource.username=daan
spring.datasource.password=83vLCHtyDbpsLJ-u
spring.datasource.driver-class-name: org.postgresql.Driver

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

spring.security.user.name
spring.security.user.password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
