<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stuga</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css?refreshcss=1" />
</head>
<body>
<nav id="channel_menu"><p id="Channel 1" class="channelButton">Channel 1</p><p id="Channel 2" class="channelButton">Channel 2</p></nav>
<section id="current_channel">
    <h2 id="channel_name">Channel 1</h2>
    <div id="message_log">
        <div class="singleMessage">
            <div class="messageTimestamp">2022-01-17T16:30:21</div>
            <div class="messageUser">Laurens</div>
            <div class="messageContent">Hoi Daan, hoe is het met jou?</div>
        </div>
        <div class="singleMessage">
            <div class="messageTimestamp">2022-01-17T16:30:54</div>
            <div class="messageUser">Daan</div>
            <div class="messageContent">Goed, en met jou?</div>
        </div>
        <div class="singleMessage">
            <div class="messageTimestamp">2022-01-17T16:31:21</div>
            <div class="messageUser">Laurens</div>
            <div class="messageContent">Prima, toe aan weekend wel</div>
        </div>
        <div class="singleMessage">
            <div class="messageTimestamp">2022-01-17T16:31:38</div>
            <div class="messageUser">Daan</div>
            <div class="messageContent">Ik ook, gelukkig is het vrijdag</div>
        </div>
        <div class="singleMessage">
            <div class="messageTimestamp">2022-01-17T16:31:50</div>
            <div class="messageUser">Laurens</div>
            <div class="messageContent">Hoe bedoel je? Het pas maandag :(</div>
        </div>
        <div class="singleMessage">
            <div class="messageTimestamp">2022-01-17T16:32:02</div>
            <div class="messageUser">Daan</div>
            <div class="messageContent">Oh shiiiit</div>
        </div>
    </div>
    <div>
        <input type="text" name="message" id="message" placeholder="type your message...">
        <input type="button" id="sendbutton" value="send">
    </div>
</section>


</body>
</html>
